<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <!-- 渐变透明的动画效果 -->
    <!--fromAlpha 动画起始透明的 1.0完全不透明
        toAlpha  动画结束时透明的 0.0完全透明
        startOffset 设置启动时间
        duration 属性动画持续时间
        -->
    <alpha
        android:duration="@integer/common_animation_duration"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>